{
  "name": "example",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "compose": "rover supergraph compose --config supergraph.yaml --elv2-license=accept",
    "compose-the-guild": "node compose.js"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@theguild/federation-composition": "^0.18.1",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6"
  },
  "devDependencies": {
    "@apollo/rover": "^0.28.1"
  }
}
